body,
html {
  background-color: #e3e7e8;
  /* background: linear-gradient(
    90deg,
    #228b2255,
    orange,
    #c83a60,
    #fc4a55,
    #4b92db,
    #5e008d
  ); */
  font-family: system-ui;
}

.logo {
  position: relative;
  font-weight: 100;
  color: #1c1f25;

  font-size: 3em;
  text-decoration: none;
  /* font-family: "Montserrat", sans-serif;
  font-family: "Zen Tokyo Zoo", cursive; */
}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  font-size: 18px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 20px 20px #453e3b;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  border: none;
  border-radius: 30px;
  color: #453e3b;
  width: 100%;
  padding: 10px;
  font-size: 20px;

  background: #ffffff;
  transition: background-color 2s ease-out 100ms;
}
.list .item button:hover {
  color: #fff;
  background-color: #453e3b;
}

.list .item button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ff005100;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #ffffff;
  /* color: #e8bc0e; */
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
@media only screen and (max-width: 600px) {
  .logo {
    font-size: 30px;
  }
  header .shopping {
    top: -30px;
    right: 10px;
  }
  header .shopping img {
    width: 30px;
  }
  header .shopping span {
    padding: 0px 6px;
  }
  .container {
    width: unset;
  }
  .list {
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 83px; */
    row-gap: 30px;
    width: 90%;
    margin-left: 15px;
    margin-top: 30px;
  }
  .list .item button {
    font-size: 15px;
  }
  .list .item img {
    height: 207px;
  }
  .active .card {
    left: calc(100% - 270px);
  }
  .card {
    width: 270px;
  }
  .listCard {
    padding: 5px;
    margin: 0px;
    font-size: 15px;
  }
  .card .checkOut div {
    height: 50px;
  }
}
